Manifest-Version: 1.0
Class-Path: scala-actors-2.11.0.jar scala-actors-migration_2.11-1.1.0.
 jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar scala-r
 eflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.5.jar xz-1.0
 .jar asm-3.1.jar guice-3.0.jar avro-1.7.4.jar joni-2.1.2.jar junit-4.
 12.jar jsch-0.1.42.jar xmlenc-0.52.jar guava-12.0.1.jar jets3t-0.9.0.
 jar jetty-6.1.26.jar log4j-1.2.17.jar paranamer-2.3.jar activation-1.
 1.jar commons-el-1.0.jar commons-io-2.4.jar httpcore-4.4.1.jar javax.
 inject-1.jar jaxb-api-2.2.2.jar jcodings-1.0.8.jar jettison-1.3.3.jar
  jsp-2.1-6.1.14.jar aopalliance-1.0.jar commons-cli-1.2.jar commons-n
 et-3.1.jar disruptor-3.3.0.jar hbase-it-1.2.11.jar jersey-core-1.9.ja
 r jersey-json-1.9.jar libthrift-0.9.3.jar servlet-api-2.5.jar slf4j-a
 pi-1.7.7.jar commons-lang-2.6.jar commons-math-2.2.jar httpclient-4.2
 .5.jar jersey-guice-1.9.jar commons-codec-1.9.jar guice-servlet-3.0.j
 ar hadoop-auth-2.5.1.jar hadoop-hdfs-2.5.1.jar hbase-rest-1.2.11.jar 
 jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar jersey-client-1.9.jar jer
 sey-server-1.9.jar jetty-util-6.1.26.jar api-util-1.0.0-M20.jar hbase
 -shell-1.2.11.jar jsp-api-2.1-6.1.14.jar leveldbjni-all-1.8.jar metri
 cs-core-2.2.0.jar commons-logging-1.2.jar commons-math3-3.1.1.jar had
 oop-client-2.5.1.jar hadoop-common-2.5.1.jar hbase-client-1.2.11.jar 
 hbase-common-1.2.11.jar hbase-server-1.2.11.jar hbase-thrift-1.2.11.j
 ar jamon-runtime-2.4.1.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.
 0.jar snappy-java-1.0.4.1.jar spymemcached-2.11.6.jar commons-digeste
 r-1.8.jar jackson-jaxrs-1.9.13.jar jruby-complete-1.6.8.jar commons-d
 aemon-1.0.13.jar hadoop-yarn-api-2.5.1.jar hbase-examples-1.2.11.jar 
 hbase-it-1.2.11-tests.jar hbase-protocol-1.2.11.jar jasper-runtime-5.
 5.23.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1.jar common
 s-httpclient-3.1.jar hbase-procedure-1.2.11.jar jasper-compiler-5.5.2
 3.jar jetty-sslengine-6.1.26.jar netty-all-4.0.50.Final.jar servlet-a
 pi-2.5-6.1.14.jar apacheds-i18n-2.0.0-M15.jar commons-beanutils-1.7.0
 .jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.5.1.jar hadoop-
 yarn-client-2.5.1.jar hadoop-yarn-common-2.5.1.jar hbase-annotations-
 1.2.11.jar hbase-prefix-tree-1.2.11.jar commons-collections-3.2.2.jar
  commons-configuration-1.6.jar hbase-common-1.2.11-tests.jar hbase-se
 rver-1.2.11-tests.jar jackson-mapper-asl-1.9.13.jar hbase-hadoop-comp
 at-1.2.11.jar hbase-hadoop2-compat-1.2.11.jar commons-beanutils-core-
 1.8.0.jar findbugs-annotations-1.3.9-1.jar hbase-resource-bundle-1.2.
 11.jar htrace-core-3.1.0-incubating.jar hbase-annotations-1.2.11-test
 s.jar hadoop-yarn-server-common-2.5.1.jar hbase-external-blockcache-1
 .2.11.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-clie
 nt-app-2.5.1.jar hadoop-mapreduce-client-core-2.5.1.jar hadoop-mapred
 uce-client-common-2.5.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar
  hadoop-mapreduce-client-jobclient-2.5.1.jar xz-1.5.jar jta-1.1.jar j
 pam-1.1.jar guice-3.0.jar ivy-2.4.0.jar oro-2.0.8.jar ST4-4.0.4.jar a
 vro-1.8.2.jar core-1.1.2.jar gson-2.2.4.jar hppc-0.7.2.jar snappy-0.2
 .jar antlr-2.7.7.jar jsp-api-2.1.jar okio-1.13.0.jar opencsv-2.3.jar 
 py4j-0.10.7.jar xmlenc-0.52.jar guava-14.0.1.jar janino-3.0.9.jar jet
 ty-6.1.26.jar jline-2.14.6.jar jsr305-1.3.9.jar log4j-1.2.17.jar minl
 og-1.3.0.jar okhttp-3.8.1.jar stream-2.7.0.jar generex-1.0.1.jar jdo-
 api-3.0.1.jar paranamer-2.8.jar pyrolite-4.13.jar avro-ipc-1.8.2.jar 
 commons-io-2.4.jar JavaEWAH-0.3.2.jar javax.inject-1.jar jaxb-api-2.2
 .2.jar libfb303-0.9.3.jar lz4-java-1.4.0.jar snakeyaml-1.15.jar stax-
 api-1.0-2.jar stax-api-1.0.1.jar aopalliance-1.0.jar commons-cli-1.2.
 jar commons-net-3.1.jar derby-10.12.1.1.jar httpcore-4.4.10.jar joda-
 time-2.9.3.jar jodd-core-3.5.2.jar libthrift-0.9.3.jar objenesis-2.5.
 1.jar orc-shims-1.5.2.jar super-csv-2.2.0.jar zookeeper-3.4.6.jar act
 ivation-1.1.1.jar automaton-1.11-8.jar chill-java-0.9.3.jar chill_2.1
 1-0.9.3.jar commons-dbcp-1.4.jar commons-lang-2.6.jar httpclient-4.5.
 6.jar javolution-5.5.1.jar slf4j-api-1.7.16.jar xercesImpl-2.9.1.jar 
 zjsonpatch-0.3.0.jar zstd-jni-1.3.2-2.jar antlr-runtime-3.4.jar commo
 ns-lang3-3.5.jar guice-servlet-3.0.jar hadoop-auth-2.7.3.jar hadoop-h
 dfs-2.7.3.jar hk2-api-2.4.0-b34.jar jackson-xc-1.9.13.jar jetty-util-
 6.1.26.jar jtransforms-2.4.0.jar kryo-shaded-4.0.2.jar metrics-jvm-3.
 1.5.jar netty-3.9.9.Final.jar spire_2.11-0.13.0.jar aircompressor-0.1
 0.jar antlr4-runtime-4.7.jar api-util-1.0.0-M20.jar breeze_2.11-0.13.
 2.jar commons-codec-1.10.jar commons-pool-1.5.4.jar compress-lzf-1.0.
 3.jar jackson-core-2.6.7.jar leveldbjni-all-1.8.jar metrics-core-3.1.
 5.jar metrics-json-3.1.5.jar arrow-format-0.10.0.jar arrow-memory-0.1
 0.0.jar arrow-vector-0.10.0.jar commons-math3-3.4.1.jar hadoop-client
 -2.7.3.jar hadoop-common-2.7.3.jar hk2-utils-2.4.0-b34.jar javassist-
 3.18.1-GA.jar jersey-guava-2.22.2.jar jul-to-slf4j-1.7.16.jar protobu
 f-java-2.5.0.jar snappy-java-1.1.7.1.jar bonecp-0.8.0.RELEASE.jar com
 mons-crypto-1.0.0.jar commons-digester-1.8.jar curator-client-2.7.1.j
 ar jackson-jaxrs-1.9.13.jar jersey-client-2.22.2.jar jersey-common-2.
 22.2.jar jersey-server-2.22.2.jar machinist_2.11-0.6.1.jar parquet-fo
 rmat-2.4.0.jar RoaringBitmap-0.5.11.jar scala-xml_2.11-1.0.5.jar shap
 eless_2.11-2.3.2.jar slf4j-log4j12-1.7.16.jar spark-sql_2.11-2.4.0.ja
 r stringtemplate-3.2.1.jar commons-logging-1.1.3.jar curator-recipes-
 2.7.1.jar hadoop-yarn-api-2.7.3.jar hive-cli-1.2.1.spark2.jar hk2-loc
 ator-2.4.0-b34.jar javax.ws.rs-api-2.0.1.jar jcl-over-slf4j-1.7.16.ja
 r json4s-ast_2.11-3.5.3.jar orc-core-1.5.2-nohive.jar parquet-column-
 1.10.0.jar parquet-common-1.10.0.jar parquet-hadoop-1.10.0.jar scala-
 library-2.11.12.jar scala-reflect-2.11.12.jar spark-core_2.11-2.4.0.j
 ar spark-hive_2.11-2.4.0.jar spark-repl_2.11-2.4.0.jar spark-tags_2.1
 1-2.4.0.jar spark-yarn_2.11-2.4.0.jar xbean-asm6-shaded-4.8.jar api-a
 sn1-api-1.0.0-M20.jar commons-compiler-3.0.9.jar commons-compress-1.8
 .1.jar commons-httpclient-3.1.jar hive-exec-1.2.1.spark2.jar hive-jdb
 c-1.2.1.spark2.jar javax.inject-2.4.0-b34.jar json4s-core_2.11-3.5.3.
 jar kubernetes-model-2.0.0.jar metrics-graphite-3.1.5.jar netty-all-4
 .1.17.Final.jar parquet-jackson-1.10.0.jar scala-compiler-2.11.12.jar
  spark-mesos_2.11-2.4.0.jar spark-mllib_2.11-2.4.0.jar apacheds-i18n-
 2.0.0-M15.jar arpack_combined_all-0.1.jar commons-beanutils-1.7.0.jar
  curator-framework-2.7.1.jar datanucleus-core-3.2.10.jar datanucleus-
 rdbms-3.2.9.jar jackson-core-asl-1.9.13.jar javax.servlet-api-3.1.0.j
 ar kubernetes-client-3.0.0.jar macro-compat_2.11-1.1.1.jar parquet-en
 coding-1.10.0.jar spark-graphx_2.11-2.4.0.jar spark-sketch_2.11-2.4.0
 .jar spark-unsafe_2.11-2.4.0.jar univocity-parsers-2.7.3.jar hadoop-a
 nnotations-2.7.3.jar hadoop-yarn-client-2.7.3.jar hadoop-yarn-common-
 2.7.3.jar jackson-databind-2.6.7.1.jar javax.annotation-api-1.2.jar j
 ersey-media-jaxb-2.22.2.jar json4s-scalap_2.11-3.5.3.jar spark-kvstor
 e_2.11-2.4.0.jar spire-macros_2.11-0.13.0.jar avro-mapred-1.8.2-hadoo
 p2.jar breeze-macros_2.11-0.13.2.jar commons-collections-3.2.2.jar co
 mmons-configuration-1.6.jar datanucleus-api-jdo-3.2.6.jar hive-beelin
 e-1.2.1.spark2.jar jackson-annotations-2.6.7.jar jackson-mapper-asl-1
 .9.13.jar json4s-jackson_2.11-3.5.3.jar logging-interceptor-3.8.1.jar
  spark-catalyst_2.11-2.4.0.jar spark-launcher_2.11-2.4.0.jar apache-l
 og4j-extras-1.2.17.jar eigenbase-properties-1.1.5.jar flatbuffers-1.2
 .0-3f79e055.jar orc-mapreduce-1.5.2-nohive.jar spark-streaming_2.11-2
 .4.0.jar validation-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2.j
 ar mesos-1.4.0-shaded-protobuf.jar osgi-resource-locator-1.0.1.jar pa
 rquet-hadoop-bundle-1.6.0.jar spark-kubernetes_2.11-2.4.0.jar spark-t
 ags_2.11-2.4.0-tests.jar commons-beanutils-core-1.8.0.jar htrace-core
 -3.1.0-incubating.jar spark-mllib-local_2.11-2.4.0.jar calcite-core-1
 .2.0-incubating.jar jackson-dataformat-yaml-2.6.7.jar jackson-module-
 paranamer-2.7.9.jar calcite-linq4j-1.2.0-incubating.jar hadoop-yarn-s
 erver-common-2.7.3.jar jersey-container-servlet-2.22.2.jar spark-netw
 ork-common_2.11-2.4.0.jar aopalliance-repackaged-2.4.0-b34.jar calcit
 e-avatica-1.2.0-incubating.jar spark-network-shuffle_2.11-2.4.0.jar a
 pacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.
 3.jar jackson-module-scala_2.11-2.6.7.1.jar hadoop-mapreduce-client-c
 ore-2.7.3.jar hadoop-yarn-server-web-proxy-2.7.3.jar spark-hive-thrif
 tserver_2.11-2.4.0.jar scala-parser-combinators_2.11-1.1.0.jar hadoop
 -mapreduce-client-common-2.7.3.jar jersey-container-servlet-core-2.22
 .2.jar hadoop-mapreduce-client-shuffle-2.7.3.jar jackson-module-jaxb-
 annotations-2.6.7.jar hadoop-mapreduce-client-jobclient-2.7.3.jar
Main-Class: com.project.spark.RecFood

